Repository: erstazi/jc_realestate
Catalog: locale/jc_realestate.*.po
Languages: de, es, fr, nl, pl, pt, pt_br, ru, uk, zh_cn

source: Usage: /realestate_clear_group <groupname> <player>
de: Verwendung: /realestate_clear_group <Gruppenname> <Spieler>
es: Uso: /realestate_clear_group <nombre_del_grupo> <jugador>
fr: Utilisation : /realestate_clear_group <nom_du_groupe> <joueur>
pt: Utilizacao: /realestate_clear_group <nome_do_grupo> <jogador>
ru: Использование: /realestate_clear_group <название_группы> <игрок>

source: Removed @1 from group @2.
de: @1 wurde aus der Gruppe @2 entfernt.
es: Se elimino a @1 del grupo @2.
fr: @1 a ete retire du groupe @2.
pt: @1 foi removido do grupo @2.
ru: @1 удален из группы @2.

source: Player @1 does not own an area in group @2.
de: Spieler @1 besitzt kein Gebiet in der Gruppe @2.
es: El jugador @1 no posee ningun area en el grupo @2.
fr: Le joueur @1 ne possede aucune zone dans le groupe @2.
pt: O jogador @1 nao possui uma area no grupo @2.
ru: Игрок @1 не владеет участком в группе @2.

source: Selling area @1
nl: Gebied @1 verkopen
pl: Sprzedawanie obszaru @1
pt_br: Vendendo a área @1
uk: Продаж ділянки @1
zh_cn: 出售区域@1
