Repository: erstazi/jc_realestate
Catalog: locale/jc_realestate.*.po
Languages: de, es, fr, nl, pl, pt, pt_br, ru, uk, zh_cn

source: Gold Ingot
de: Goldbarren
es: Lingote de oro
fr: Lingot d'or
nl: Goudstaaf
pl: Sztabka złota
pt: Lingote de ouro
pt_br: Lingote de ouro
ru: Золотой слиток
uk: Золотий злиток
zh_cn: 金锭

source: Gold Block
es: Bloque de oro
fr: Bloc d'or
nl: Goudblok
pl: Blok złota
pt: Bloco de ouro
pt_br: Bloco de ouro
ru: Золотой блок
uk: Золотий блок
zh_cn: 金块

source: Diamond
de: Diamant
es: Diamante
fr: Diamant
nl: Diamant
pl: Diament
pt: Diamante
pt_br: Diamante
ru: Алмаз
uk: Алмаз
zh_cn: 钻石

source: Mese
ru: Месе
uk: Месе

source: Mese Crystal
de: Mesekristall
es: Cristal de mese
fr: Cristal de mese
nl: Mese-kristal
pl: Kryształ Mese
pt: Cristal de Mese
pt_br: Cristal de Mese
ru: Кристалл Месе
uk: Кристал Месе
zh_cn: Mese水晶

source: Mese Crystal Fragment
de: Mesekristallfragment
es: Fragmento de cristal de mese
fr: Fragment de cristal de mese
nl: Mese-kristalfragment
pl: Fragment kryształu Mese
pt: Fragmento de cristal de Mese
pt_br: Fragmento de cristal de Mese
ru: Фрагмент кристалла Месе
uk: Фрагмент кристала Месе
zh_cn: Mese水晶碎片

source: Real Estate: You have @1 pending payment. Use @2 to collect it.
de: Immobilien: Sie haben @1 ausstehende Zahlung. Verwenden Sie @2, um sie abzuholen.
es: Inmobiliaria: Tienes @1 pago pendiente. Usa @2 para cobrarlo.
fr: Immobilier : vous avez @1 paiement en attente. Utilisez @2 pour le récupérer.
nl: Onroerend goed: Je hebt @1 openstaande betaling. Gebruik @2 om deze te innen.
pl: Nieruchomości: Masz @1 oczekującą płatność. Użyj @2, aby ją odebrać.
pt: Imobiliário: Tem @1 pagamento pendente. Use @2 para o receber.
pt_br: Imóveis: Você tem @1 pagamento pendente. Use @2 para recebê-lo.
ru: Недвижимость: у вас @1 ожидающий платеж. Используйте @2, чтобы получить его.
uk: Нерухомість: у вас є @1 очікуваний платіж. Використайте @2, щоб отримати його.
zh_cn: 房地产：您有@1笔待收款。使用@2领取。

source: Real Estate: You have @1 pending payments. Use @2 to collect them.
de: Immobilien: Sie haben @1 ausstehende Zahlungen. Verwenden Sie @2, um sie abzuholen.
es: Inmobiliaria: Tienes @1 pagos pendientes. Usa @2 para cobrarlos.
fr: Immobilier : vous avez @1 paiements en attente. Utilisez @2 pour les récupérer.
nl: Onroerend goed: Je hebt @1 openstaande betalingen. Gebruik @2 om deze te innen.
pl: Nieruchomości: Masz @1 oczekujących płatności. Użyj @2, aby je odebrać.
pt: Imobiliário: Tem @1 pagamentos pendentes. Use @2 para os receber.
pt_br: Imóveis: Você tem @1 pagamentos pendentes. Use @2 para recebê-los.
ru: Недвижимость: у вас @1 ожидающих платежей. Используйте @2, чтобы получить их.
uk: Нерухомість: у вас є @1 очікуваних платежів. Використайте @2, щоб отримати їх.
zh_cn: 房地产：您有@1笔待收款。使用@2领取。

source: Real Estate: You have no pending payments.
de: Immobilien: Sie haben keine ausstehenden Zahlungen.
es: Inmobiliaria: No tienes pagos pendientes.
fr: Immobilier : vous n'avez aucun paiement en attente.
nl: Onroerend goed: Je hebt geen openstaande betalingen.
pl: Nieruchomości: Nie masz żadnych oczekujących płatności.
pt: Imobiliário: Não tem pagamentos pendentes.
pt_br: Imóveis: Você não tem pagamentos pendentes.
ru: Недвижимость: у вас нет ожидающих платежей.
uk: Нерухомість: у вас немає очікуваних платежів.
zh_cn: 房地产：您没有待收款。

source: Real Estate: You received @1 @2.
de: Immobilien: Sie haben @1 @2 erhalten.
es: Inmobiliaria: Has recibido @1 @2.
fr: Immobilier : vous avez reçu @1 @2.
nl: Onroerend goed: Je hebt @1 @2 ontvangen.
pl: Nieruchomości: Otrzymano @1 @2.
pt: Imobiliário: Recebeu @1 @2.
pt_br: Imóveis: Você recebeu @1 @2.
ru: Недвижимость: вы получили @1 @2.
uk: Нерухомість: ви отримали @1 @2.
zh_cn: 房地产：您收到了@1 @2。

source: Real Estate: Your inventory does not have enough room for your pending payments.
de: Immobilien: Ihr Inventar hat nicht genügend Platz für Ihre ausstehenden Zahlungen.
es: Inmobiliaria: Tu inventario no tiene suficiente espacio para tus pagos pendientes.
fr: Immobilier : votre inventaire n'a pas assez de place pour vos paiements en attente.
nl: Onroerend goed: Je inventaris heeft niet genoeg ruimte voor je openstaande betalingen.
pl: Nieruchomości: Twój ekwipunek nie ma wystarczająco dużo miejsca na oczekujące płatności.
pt: Imobiliário: O seu inventário não tem espaço suficiente para os seus pagamentos pendentes.
pt_br: Imóveis: Seu inventário não tem espaço suficiente para seus pagamentos pendentes.
ru: Недвижимость: в вашем инвентаре недостаточно места для ожидающих платежей.
uk: Нерухомість: у вашому інвентарі недостатньо місця для очікуваних платежів.
zh_cn: 房地产：您的物品栏没有足够的空间存放待收款。

source: Real Estate: Some payments are still waiting because your inventory is full. Use the command @1 again when you have room.
de: Immobilien: Einige Zahlungen warten noch, weil Ihr Inventar voll ist. Verwenden Sie den Befehl @1 erneut, wenn Sie Platz haben.
es: Inmobiliaria: Algunos pagos siguen pendientes porque tu inventario está lleno. Usa el comando @1 de nuevo cuando tengas espacio.
fr: Immobilier : certains paiements sont toujours en attente car votre inventaire est plein. Utilisez à nouveau la commande @1 lorsque vous aurez de la place.
nl: Onroerend goed: Sommige betalingen wachten nog omdat je inventaris vol is. Gebruik het commando @1 opnieuw wanneer je ruimte hebt.
pl: Nieruchomości: Niektóre płatności nadal czekają, ponieważ Twój ekwipunek jest pełny. Użyj ponownie polecenia @1, gdy będziesz mieć miejsce.
pt: Imobiliário: Alguns pagamentos continuam pendentes porque o seu inventário está cheio. Use novamente o comando @1 quando tiver espaço.
pt_br: Imóveis: Alguns pagamentos ainda estão aguardando porque seu inventário está cheio. Use o comando @1 novamente quando tiver espaço.
ru: Недвижимость: некоторые платежи все еще ожидают получения, потому что ваш инвентарь заполнен. Используйте команду @1 снова, когда появится место.
uk: Нерухомість: деякі платежі все ще очікують, оскільки ваш інвентар заповнений. Використайте команду @1 ще раз, коли з'явиться місце.
zh_cn: 房地产：由于您的物品栏已满，部分款项仍在等待领取。有空间后再次使用命令@1。

source: Real Estate: All pending payments have been collected.
de: Immobilien: Alle ausstehenden Zahlungen wurden abgeholt.
es: Inmobiliaria: Se han cobrado todos los pagos pendientes.
fr: Immobilier : tous les paiements en attente ont été récupérés.
nl: Onroerend goed: Alle openstaande betalingen zijn geïnd.
pl: Nieruchomości: Wszystkie oczekujące płatności zostały odebrane.
pt: Imobiliário: Todos os pagamentos pendentes foram recebidos.
pt_br: Imóveis: Todos os pagamentos pendentes foram recebidos.
ru: Недвижимость: все ожидающие платежи получены.
uk: Нерухомість: усі очікувані платежі отримано.
zh_cn: 房地产：所有待收款均已领取。

source: Collect pending real estate payments
de: Ausstehende Immobilienzahlungen abholen
es: Cobrar pagos inmobiliarios pendientes
fr: Récupérer les paiements immobiliers en attente
nl: Openstaande betalingen voor onroerend goed innen
pl: Odbierz oczekujące płatności za nieruchomości
pt: Receber pagamentos imobiliários pendentes
pt_br: Receber pagamentos pendentes de imóveis
ru: Получить ожидающие платежи за недвижимость
uk: Отримати очікувані платежі за нерухомість
zh_cn: 领取待收房地产款项

source: You must be online to claim your payments.
de: Sie müssen online sein, um Ihre Zahlungen abzuholen.
es: Debes estar conectado para cobrar tus pagos.
fr: Vous devez être en ligne pour récupérer vos paiements.
nl: Je moet online zijn om je betalingen te innen.
pl: Musisz być online, aby odebrać swoje płatności.
pt: Tem de estar online para receber os seus pagamentos.
pt_br: Você precisa estar online para receber seus pagamentos.
ru: Вы должны быть онлайн, чтобы получить свои платежи.
uk: Ви повинні бути онлайн, щоб отримати свої платежі.
zh_cn: 您必须在线才能领取款项。

source: Land for sale by @1
de: Grundstück von @1 zum Verkauf
es: Terreno en venta de @1
fr: Terrain à vendre par @1
nl: Grond te koop van @1
pl: Działka na sprzedaż od @1
pt: Terreno à venda por @1
pt_br: Terreno à venda por @1
ru: Земля на продажу от @1
uk: Земля на продаж від @1
zh_cn: @1出售的土地

source: Real estate for sale
de: Immobilie zum Verkauf
es: Inmueble en venta
fr: Bien immobilier à vendre
nl: Onroerend goed te koop
pl: Nieruchomość na sprzedaż
pt: Imóvel à venda
pt_br: Imóvel à venda
ru: Недвижимость на продажу
uk: Нерухомість на продаж
zh_cn: 待售房地产

source: Currency:
de: Währung:
es: Moneda:
fr: Devise :
nl: Valuta:
pl: Waluta:
pt: Moeda:
pt_br: Moeda:
ru: Валюта:
uk: Валюта:
zh_cn: 货币：

source: Area ID
de: Gebiets-ID
es: ID del area
fr: ID de la zone
nl: Gebieds-ID
pl: ID obszaru
pt: ID da área
pt_br: ID da área
ru: ID участка
uk: ID ділянки
zh_cn: 区域ID

source: Price
de: Preis
es: Precio
fr: Prix
nl: Prijs
pl: Cena
pt: Preço
pt_br: Preço
ru: Цена
uk: Ціна
zh_cn: 价格

source: Group Name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
nl: Groepsnaam
pl: Nazwa grupy
pt: Nome do grupo
pt_br: Nome do grupo
ru: Название группы
uk: Назва групи
zh_cn: 组名

source: Quit
de: Beenden
es: Salir
fr: Quitter
nl: Afsluiten
pl: Wyjdź
pt: Sair
pt_br: Sair
ru: Выйти
uk: Вийти
zh_cn: 退出

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan
pl: Zapisz
pt: Guardar
pt_br: Salvar
ru: Сохранить
uk: Зберегти
zh_cn: 保存

source: This sale point is unconfigured.
de: Dieser Verkaufspunkt ist nicht konfiguriert.
es: Este punto de venta no esta configurado.
fr: Ce point de vente n'est pas configuré.
nl: Dit verkooppunt is niet geconfigureerd.
pl: Ten punkt sprzedaży nie jest skonfigurowany.
pt: Este ponto de venda não está configurado.
pt_br: Este ponto de venda não está configurado.
ru: Эта точка продажи не настроена.
uk: Ця точка продажу не налаштована.
zh_cn: 此销售点尚未配置。

source: This sale point has an invalid currency.
de: Dieser Verkaufspunkt hat eine ungültige Währung.
es: Este punto de venta tiene una moneda no valida.
fr: Ce point de vente utilise une devise invalide.
nl: Dit verkooppunt heeft een ongeldige valuta.
pl: Ten punkt sprzedaży ma nieprawidłową walutę.
pt: Este ponto de venda tem uma moeda inválida.
pt_br: Este ponto de venda tem uma moeda inválida.
ru: У этой точки продажи указана недопустимая валюта.
uk: Ця точка продажу має недійсну валюту.
zh_cn: 此销售点的货币无效。

source: The area no longer exists.
de: Das Gebiet existiert nicht mehr.
es: El area ya no existe.
fr: La zone n'existe plus.
nl: Het gebied bestaat niet meer.
pl: Obszar już nie istnieje.
pt: A área já não existe.
pt_br: A área não existe mais.
ru: Участок больше не существует.
uk: Ділянка більше не існує.
zh_cn: 该区域已不存在。

source: Area ID:
de: Gebiets-ID:
es: ID del area:
fr: ID de la zone :
nl: Gebieds-ID:
pl: ID obszaru:
pt: ID da área:
pt_br: ID da área:
ru: ID участка:
uk: ID ділянки:
zh_cn: 区域ID：

source: Area Name:
de: Gebietsname:
es: Nombre del area:
fr: Nom de la zone :
nl: Naam van gebied:
pl: Nazwa obszaru:
pt: Nome da área:
pt_br: Nome da área:
ru: Название участка:
uk: Назва ділянки:
zh_cn: 区域名称：

source: Area Price:
de: Gebietspreis:
es: Precio del area:
fr: Prix de la zone :
nl: Prijs van gebied:
pl: Cena obszaru:
pt: Preço da área:
pt_br: Preço da área:
ru: Цена участка:
uk: Ціна ділянки:
zh_cn: 区域价格：

source: Surface Area:
de: Fläche:
es: Superficie:
fr: Superficie :
nl: Oppervlakte:
pl: Powierzchnia:
pt: Área de superfície:
pt_br: Área de superfície:
ru: Площадь:
uk: Площа:
zh_cn: 表面积：

source: Group:
de: Gruppe:
es: Grupo:
fr: Groupe :
nl: Groep:
pl: Grupa:
pt: Grupo:
pt_br: Grupo:
ru: Группа:
uk: Група:
zh_cn: 组：

source: Buy
de: Kaufen
es: Comprar
fr: Acheter
nl: Kopen
pl: Kup
pt: Comprar
pt_br: Comprar
ru: Купить
uk: Купити
zh_cn: 购买

source: Locked Chest (owned by @1)
de: Abgeschlossene Truhe (im Besitz von @1)
es: Cofre cerrado (propiedad de @1)
fr: Coffre verrouillé (appartenant à @1)
nl: Vergrendelde kist (eigendom van @1)
pl: Zamknięta skrzynia (własność @1)
pt: Baú trancado (propriedade de @1)
pt_br: Baú trancado (pertence a @1)
ru: Запертый сундук (владелец: @1)
uk: Замкнена скриня (власник: @1)
zh_cn: 上锁的箱子（@1所有）

source: Steel Door Owned by @1
de: Stahltür Im Besitz von @1
es: Puerta de acero Propiedad de @1
fr: Porte en acier Appartenant à @1
nl: Stalen deur Eigendom van @1
pl: Stalowe drzwi Własność @1
pt: Porta de aço Propriedade de @1
pt_br: Porta de aço Pertence a @1
ru: Стальная дверь Владелец: @1
uk: Сталеві двері Власник: @1
zh_cn: 钢门 @1所有

source: Mailbox of @1
de: Briefkasten von @1
es: Buzon de @1
fr: Boîte aux lettres de @1
nl: Brievenbus van @1
pl: Skrzynka pocztowa @1
pt: Caixa de correio de @1
pt_br: Caixa de correio de @1
ru: Почтовый ящик @1
uk: Поштова скринька @1
zh_cn: @1的邮箱

source: Item frame (owned by @1)
de: Gegenstandsrahmen (im Besitz von @1)
es: Marco de objetos (propiedad de @1)
fr: Cadre d'objet (appartenant à @1)
nl: Voorwerpenframe (eigendom van @1)
pl: Ramka na przedmiot (własność @1)
pt: Moldura de item (propriedade de @1)
pt_br: Moldura de item (pertence a @1)
ru: Рамка для предмета (владелец: @1)
uk: Рамка для предмета (власник: @1)
zh_cn: 物品展示框（@1所有）

source: Pedestral frame (owned by @1)
de: Sockelrahmen (im Besitz von @1)
es: Marco de pedestal (propiedad de @1)
fr: Cadre de piédestal (appartenant à @1)
nl: Voetstukframe (eigendom van @1)
pl: Ramka na postumencie (własność @1)
pt: Moldura de pedestal (propriedade de @1)
pt_br: Moldura de pedestal (pertence a @1)
ru: Рамка на пьедестале (владелец: @1)
uk: Рамка на п'єдесталі (власник: @1)
zh_cn: 底座展示框（@1所有）

source: Safe (owned by @1)
de: Tresor (im Besitz von @1)
es: Caja fuerte (propiedad de @1)
fr: Coffre-fort (appartenant à @1)
nl: Kluis (eigendom van @1)
pl: Sejf (własność @1)
pt: Cofre (propriedade de @1)
pt_br: Cofre (pertence a @1)
ru: Сейф (владелец: @1)
uk: Сейф (власник: @1)
zh_cn: 保险箱（@1所有）

source: Exchange shop (owned by @1)
de: Tauschladen (im Besitz von @1)
es: Tienda de intercambio (propiedad de @1)
fr: Boutique d'échange (appartenant à @1)
nl: Ruilwinkel (eigendom van @1)
pl: Sklep wymiany (własność @1)
pt: Loja de trocas (propriedade de @1)
pt_br: Loja de troca (pertence a @1)
ru: Обменный магазин (владелец: @1)
uk: Магазин обміну (власник: @1)
zh_cn: 交易商店（@1所有）

source: Bank (owned by @1)
de: Bank (im Besitz von @1)
es: Banco (propiedad de @1)
fr: Banque (appartenant à @1)
nl: Bank (eigendom van @1)
pl: Bank (własność @1)
pt: Banco (propriedade de @1)
pt_br: Banco (pertence a @1)
ru: Банк (владелец: @1)
uk: Банк (власник: @1)
zh_cn: 银行（@1所有）

source: Moneychanger (owned by @1)
de: Geldwechsler (im Besitz von @1)
es: Casa de cambio (propiedad de @1)
fr: Bureau de change (appartenant à @1)
nl: Geldwisselkantoor (eigendom van @1)
pl: Kantor (własność @1)
pt: Casa de câmbio (propriedade de @1)
pt_br: Casa de câmbio (pertence a @1)
ru: Обмен валюты (владелец: @1)
uk: Обмін валют (власник: @1)
zh_cn: 货币兑换处（@1所有）

source: Warehouse (owned by @1)
de: Lagerhaus (im Besitz von @1)
es: Almacen (propiedad de @1)
fr: Entrepôt (appartenant à @1)
nl: Magazijn (eigendom van @1)
pl: Magazyn (własność @1)
pt: Armazém (propriedade de @1)
pt_br: Armazém (pertence a @1)
ru: Склад (владелец: @1)
uk: Склад (власник: @1)
zh_cn: 仓库（@1所有）

source: Exchange shop "@1" (@2)
de: Tauschladen "@1" (@2)
es: Tienda de intercambio "@1" (@2)
fr: Boutique d'échange "@1" (@2)
nl: Ruilwinkel "@1" (@2)
pl: Sklep wymiany "@1" (@2)
pt: Loja de trocas "@1" (@2)
pt_br: Loja de troca "@1" (@2)
ru: Обменный магазин "@1" (@2)
uk: Магазин обміну "@1" (@2)
zh_cn: 交易商店"@1"（@2）

source: Exchange shop (@1)
de: Tauschladen (@1)
es: Tienda de intercambio (@1)
fr: Boutique d'échange (@1)
nl: Ruilwinkel (@1)
pl: Sklep wymiany (@1)
pt: Loja de trocas (@1)
pt_br: Loja de troca (@1)
ru: Обменный магазин (@1)
uk: Магазин обміну (@1)
zh_cn: 交易商店（@1）

source: Wall Sign (@1)
de: Wandschild (@1)
es: Cartel de pared (@1)
fr: Panneau mural (@1)
nl: Muurbord (@1)
pl: Szyld ścienny (@1)
pt: Placa de parede (@1)
pt_br: Placa de parede (@1)
ru: Настенная табличка (@1)
uk: Настінна табличка (@1)
zh_cn: 墙上告示牌（@1）

source: Locked sign, owned by @1
de: Abgeschlossenes Schild, im Besitz von @1
es: Cartel cerrado, propiedad de @1
fr: Panneau verrouillé, appartenant à @1
nl: Vergrendeld bord, eigendom van @1
pl: Zamknięty szyld, własność @1
pt: Placa trancada, propriedade de @1
pt_br: Placa trancada, pertence a @1
ru: Запертая табличка, владелец: @1
uk: Замкнена табличка, власник: @1
zh_cn: 上锁的告示牌，@1所有

source: Owned by @1
de: Im Besitz von @1
es: Propiedad de @1
fr: Appartenant à @1
nl: Eigendom van @1
pl: Własność @1
pt: Propriedade de @1
pt_br: Pertence a @1
ru: Владелец: @1
uk: Власник: @1
zh_cn: @1所有

source: The area has been transferred to you.
de: Das Gebiet wurde auf Sie übertragen.
es: El area ha sido transferida a ti.
fr: La zone vous a été transférée.
nl: Het gebied is aan jou overgedragen.
pl: Obszar został przeniesiony na Ciebie.
pt: A área foi transferida para si.
pt_br: A área foi transferida para você.
ru: Участок был передан вам.
uk: Ділянку передано вам.
zh_cn: 该区域已转让给您。

source: Real Estate: You have a payment of @1 @2 waiting. Use the command @3 to collect it.
de: Immobilien: Eine Zahlung von @1 @2 wartet auf Sie. Verwenden Sie den Befehl @3, um sie abzuholen.
es: Inmobiliaria: Tienes un pago de @1 @2 pendiente. Usa el comando @3 para cobrarlo.
fr: Immobilier : un paiement de @1 @2 vous attend. Utilisez la commande @3 pour le récupérer.
nl: Onroerend goed: Er staat een betaling van @1 @2 voor je klaar. Gebruik het commando @3 om deze te innen.
pl: Nieruchomości: Czeka na Ciebie płatność @1 @2. Użyj polecenia @3, aby ją odebrać.
pt: Imobiliário: Tem um pagamento de @1 @2 à sua espera. Use o comando @3 para o receber.
pt_br: Imóveis: Você tem um pagamento de @1 @2 aguardando. Use o comando @3 para recebê-lo.
ru: Недвижимость: вас ожидает платеж в размере @1 @2. Используйте команду @3, чтобы получить его.
uk: Нерухомість: на вас очікує платіж у розмірі @1 @2. Використайте команду @3, щоб отримати його.
zh_cn: 房地产：您有一笔@1 @2的款项等待领取。使用命令@3领取。

source: This sale point has no owner.
de: Dieser Verkaufspunkt hat keinen Besitzer.
es: Este punto de venta no tiene propietario.
fr: Ce point de vente n'a pas de propriétaire.
nl: Dit verkooppunt heeft geen eigenaar.
pl: Ten punkt sprzedaży nie ma właściciela.
pt: Este ponto de venda não tem proprietário.
pt_br: Este ponto de venda não tem proprietário.
ru: У этой точки продажи нет владельца.
uk: Ця точка продажу не має власника.
zh_cn: 此销售点没有所有者。

source: You cannot buy your own area.
de: Sie können Ihr eigenes Gebiet nicht kaufen.
es: No puedes comprar tu propia area.
fr: Vous ne pouvez pas acheter votre propre zone.
nl: Je kunt je eigen gebied niet kopen.
pl: Nie możesz kupić własnego obszaru.
pt: Não pode comprar a sua própria área.
pt_br: Você não pode comprar sua própria área.
ru: Вы не можете купить собственный участок.
uk: Ви не можете купити власну ділянку.
zh_cn: 您不能购买自己的区域。

source: You already own a property in the group "@1".
de: Sie besitzen bereits eine Immobilie in der Gruppe "@1".
es: Ya tienes una propiedad en el grupo "@1".
fr: Vous possédez déjà une propriété dans le groupe "@1".
nl: Je bezit al een eigendom in de groep "@1".
pl: Masz już nieruchomość w grupie "@1".
pt: Já possui uma propriedade no grupo "@1".
pt_br: Você já possui uma propriedade no grupo "@1".
ru: У вас уже есть недвижимость в группе "@1".
uk: Ви вже маєте нерухомість у групі "@1".
zh_cn: 您已经拥有组"@1"中的一处房产。

source: You need @1 @2 to purchase this area. You have @3.
de: Sie benötigen @1 @2, um dieses Gebiet zu kaufen. Sie haben @3.
es: Necesitas @1 @2 para comprar esta area. Tienes @3.
fr: Vous avez besoin de @1 @2 pour acheter cette zone. Vous avez @3.
nl: Je hebt @1 @2 nodig om dit gebied te kopen. Je hebt @3.
pl: Potrzebujesz @1 @2, aby kupić ten obszar. Masz @3.
pt: Precisa de @1 @2 para comprar esta área. Tem @3.
pt_br: Você precisa de @1 @2 para comprar esta área. Você tem @3.
ru: Для покупки этого участка вам нужно @1 @2. У вас есть @3.
uk: Для придбання цієї ділянки вам потрібно @1 @2. У вас є @3.
zh_cn: 您需要@1 @2才能购买此区域。您拥有@3。

source: Unable to remove the payment from your inventory.
de: Die Zahlung konnte nicht aus Ihrem Inventar entfernt werden.
es: No se puede retirar el pago de tu inventario.
fr: Impossible de retirer le paiement de votre inventaire.
nl: Kan de betaling niet uit je inventaris verwijderen.
pl: Nie można usunąć płatności z Twojego ekwipunku.
pt: Não foi possível remover o pagamento do seu inventário.
pt_br: Não foi possível remover o pagamento do seu inventário.
ru: Не удалось удалить платеж из вашего инвентаря.
uk: Не вдалося видалити платіж з вашого інвентарю.
zh_cn: 无法从您的物品栏中移除款项。

source: The area could not be transferred.
de: Das Gebiet konnte nicht übertragen werden.
es: No se pudo transferir el area.
fr: La zone n'a pas pu être transférée.
nl: Het gebied kon niet worden overgedragen.
pl: Nie można było przenieść obszaru.
pt: Não foi possível transferir a área.
pt_br: Não foi possível transferir a área.
ru: Не удалось передать участок.
uk: Не вдалося передати ділянку.
zh_cn: 无法转让该区域。

source: Invalid area number: "@1"
de: Ungültige Gebietsnummer: "@1"
es: Numero de area no valido: "@1"
fr: Numéro de zone invalide : "@1"
nl: Ongeldig gebiedsnummer: "@1"
pl: Nieprawidłowy numer obszaru: "@1"
pt: Número de área inválido: "@1"
pt_br: Número de área inválido: "@1"
ru: Недопустимый номер участка: "@1"
uk: Недійсний номер ділянки: "@1"
zh_cn: 无效的区域编号："@1"

source: No such area with id @1
de: Kein Gebiet mit der ID @1 vorhanden
es: No existe un area con el ID @1
fr: Aucune zone avec l'ID @1
nl: Er bestaat geen gebied met ID @1
pl: Nie ma obszaru o ID @1
pt: Não existe uma área com o ID @1
pt_br: Não existe uma área com o ID @1
ru: Участка с ID @1 не существует
uk: Ділянки з ID @1 не існує
zh_cn: 不存在ID为@1的区域

source: You don't own area id @1
de: Sie besitzen das Gebiet mit der ID @1 nicht
es: No eres propietario del area con ID @1
fr: Vous ne possédez pas la zone avec l'ID @1
nl: Je bent geen eigenaar van gebied met ID @1
pl: Nie jesteś właścicielem obszaru o ID @1
pt: Não é proprietário da área com o ID @1
pt_br: Você não é proprietário da área com ID @1
ru: Вы не являетесь владельцем участка с ID @1
uk: Ви не є власником ділянки з ID @1
zh_cn: 您不是ID为@1的区域所有者

source: Selling area @1 [@2]
de: Bereich @1 verkaufen [@2]
es: Vendiendo el area @1 [@2]
fr: Vente de la zone @1 [@2]
pt: A vender a area @1 [@2]
ru: Продажа участка @1 [@2]

source: Price must be a whole number greater than zero.
de: Der Preis muss eine ganze Zahl größer als null sein.
es: El precio debe ser un numero entero mayor que cero.
fr: Le prix doit être un nombre entier supérieur à zéro.
nl: De prijs moet een geheel getal groter dan nul zijn.
pl: Cena musi być liczbą całkowitą większą od zera.
pt: O preço deve ser um número inteiro superior a zero.
pt_br: O preço deve ser um número inteiro maior que zero.
ru: Цена должна быть целым числом больше нуля.
uk: Ціна має бути цілим числом, більшим за нуль.
zh_cn: 价格必须是大于零的整数。

source: Land for sale by @1 - @2 @3
de: Grundstück von @1 zum Verkauf - @2 @3
es: Terreno en venta de @1 - @2 @3
fr: Terrain à vendre par @1 - @2 @3
nl: Grond te koop van @1 - @2 @3
pl: Działka na sprzedaż od @1 - @2 @3
pt: Terreno à venda por @1 - @2 @3
pt_br: Terreno à venda por @1 - @2 @3
ru: Земля на продажу от @1 - @2 @3
uk: Земля на продаж від @1 - @2 @3
zh_cn: @1出售的土地 - @2 @3

source: For Sale Sign
de: Verkaufsschild
es: Cartel de venta
fr: Panneau à vendre
nl: Te koop-bord
pl: Szyld na sprzedaż
pt: Placa de venda
pt_br: Placa de venda
ru: Табличка «Продается»
uk: Табличка «Продається»
zh_cn: 出售告示牌

source: Remove a player from a real estate group.
de: Einen Spieler aus einer Immobiliengruppe entfernen.
es: Eliminar a un jugador de un grupo inmobiliario.
fr: Retirer un joueur d'un groupe immobilier.
pt: Remover um jogador de um grupo imobiliario.
ru: Удалить игрока из группы недвижимости.
